Requirement already satisfied: pytest in /usr/local/python/3.12.1/lib/python3.12/site-packages (8.3.5)
Requirement already satisfied: pytest-asyncio in /usr/local/python/3.12.1/lib/python3.12/site-packages (0.21.1)
Requirement already satisfied: pytest-anyio in /usr/local/python/3.12.1/lib/python3.12/site-packages (0.0.0)
Requirement already satisfied: pytest-mock in /usr/local/python/3.12.1/lib/python3.12/site-packages (3.14.0)
Requirement already satisfied: pytest-cov in /usr/local/python/3.12.1/lib/python3.12/site-packages (6.1.1)
Requirement already satisfied: iniconfig in /usr/local/python/3.12.1/lib/python3.12/site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging in /home/codespace/.local/lib/python3.12/site-packages (from pytest) (24.2)
Requirement already satisfied: pluggy<2,>=1.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from pytest) (1.5.0)
Requirement already satisfied: anyio in /home/codespace/.local/lib/python3.12/site-packages (from pytest-anyio) (4.9.0)
Requirement already satisfied: coverage>=7.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from coverage[toml]>=7.5->pytest-cov) (7.8.0)
Requirement already satisfied: idna>=2.8 in /home/codespace/.local/lib/python3.12/site-packages (from anyio->pytest-anyio) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/codespace/.local/lib/python3.12/site-packages (from anyio->pytest-anyio) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /home/codespace/.local/lib/python3.12/site-packages (from anyio->pytest-anyio) (4.12.2)
